{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/shopping-list"
      },
      {
        "source": "**",
        "destination": "/shopping-list",
        "type": 404
      }
    ]
  }
}